<!DOCTYPE html>
 <html lang="en">
 <head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
 
   <!-- Bootstrap CSS -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css">
   <!--Google Fonts-->
   <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
 
   <!-- End Bootstrap CSS -->
 
   <!--Custom Css-->
   <link rel="stylesheet" href="style.css">
   <!--End Custom Css-->
 
 <title>Contact Us- Davao Del Norte State College</title>  
 </head>
 
 <!--Navbar Start-->
 <nav class="navbar navbar-expand-lg navbar-light bg-success">
   <div class="container">
     <a class="navbar-brand" href="https://dnsc.edu.ph/">
       <img src="dnsc-website-logo-banner.png" class="img-fluid" width="480"  alt="">
     </a>
     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="navbarSupportedContent">
       <ul class="navbar-nav m-auto mb-2 mb-lg-0">
         <li class="nav-item mx-3">
           <a class="nav-link active text-white" aria-current="page" href="DNSCwebsite.html">Home</a>
         </li>
         <li class="nav-item mx-3">
           <a class="nav-link text-white" href="about.html">About</a>
         </li>
         <li class="nav-item mx-3">
           <a class="nav-link text-white" href="courses.html">Courses</a>
         </li>
         <li class="nav-item mx-3">
           <a class="nav-link text-white" href="contact.html">Contact Us</a>
         </li>
       </ul>
 
 <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
   <li class="nav-item">
     <a class="nav-link active text-white" aria-current="page" href="Loginportal.html">Log In</a>
   </li>
 </ul>
 </div>
 </div>
 </nav>
 <!--Navbar End-->

 <!-- ======= About Section ======= -->

 <section id="PACKS" class="about mt-5">
  <div class="container-fluid">
      <h2 class=" font-weight-bold text-center my-2">ABOUT</h2>
      <!--Section description-->
      <div class="row  pt-5 pb-5">
          <div class="col-lg-5 align-items-stretch video-box" wid>
            <div class="iframe-container">
              <iframe width="680" height="480" src="https://www.youtube.com/embed/1j0YtBdIm_Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
</div>
          <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch">
            <p style="text-align: center;">Davao del Norte State College is a public college in New Visayas, Panabo City,<br> Philippines which provides instruction and progressive leadership in education, <br>engineering, arts, sciences, fisheries, and other fields.</p>
              <p  style="text-align: center;">Established:</p>
              <p  style="text-align: center;">February 14, 1995 (as Davao del Norte State College)<br>April 29, 1969 (as Davao del Norte School of Fisheries)</p>
              <p style="text-align: center;">College Presidents:</p>
              <p style="text-align: center;">Joy M. Sorrosa (2019-Present)<br>Jonathan A. Bayogan (December 2010–2018)<br>Edgardo M. Santos (2001–2010)<br>Vicente Hermoso (1995–2001)</p>
              <p style="text-align: center;"><span>Main Campus: </span></p>
              <p style="text-align: center;"><span>New Visayas, Panabo City </span></p>
              <p style="text-align: center;"><span>Extension Campuses:</span></p>
              <p style="text-align: center;"><span> Datu Jose A. Libayao, DNSC Carmen Annex</span></p></div>
  </div>

<center>
<a style="text-align: center; width: 30%; height: 50px;" href="https://youtu.be/KvqT5Mppj7A" class="btn btn-success">VISSION</a>
<a style="text-align: center; width: 30%; height: 50px;" href="https://youtu.be/Srpt7BMQbjU" class="btn btn-success">MISSION</a>
<a style="text-align: center; width: 30%; height: 50px;" href="https://youtu.be/-wUZeHPg7i4" class="btn btn-success">CORE VALUES</a>
</center>
</section>
<!-- End About Section -->
<br>

     <!-- Footer -->
   <footer class="text-center text-lg-start bg-success py-3 text-white">
     <section class="">
         <div class="container text-center text-md-start mt-5">
             <!-- Grid row -->
             <div class="row mt-3">
                 <!-- Grid column -->
                 <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                     <!-- Content -->
                     <h6 class="text-uppercase fw-bold mb-3">
                         <i class="bi bi-gem me-3"></i>Davao del Norte State College
                     </h6>
                     <p>   Brgy. New Visayas, Panabo City,
                           Davao del Norte,
                           Philippines, 8105
                           +63 084-645-3064
                           info@dnsc.edu.ph
                     </p>
                 </div>        
     </section>
 <!--footer end-->
 
 
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
  </html> 
 
 
 
 
 
  