 <!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css">
  <!--Google Fonts-->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">

  <!-- End Bootstrap CSS -->

  <!--Custom Css-->
  <link rel="stylesheet" href="style.css">
  <!--End Custom Css-->

<title>Contact Us- Davao Del Norte State College</title>  
</head>

<!--Navbar Start-->
<nav class="navbar navbar-expand-lg navbar-light bg-success">
  <div class="container">
    <a class="navbar-brand" href="https://dnsc.edu.ph/">
      <img src="dnsc-website-logo-banner.png" class="img-fluid" width="480"  alt="">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav m-auto mb-2 mb-lg-0">
        <li class="nav-item mx-3">
          <a class="nav-link active text-white" aria-current="page" href="DNSCwebsite.html">Home</a>
        </li>
        <li class="nav-item mx-3">
          <a class="nav-link text-white" href="about.html">About</a>
        </li>
        <li class="nav-item mx-3">
          <a class="nav-link text-white" href="courses.html">Courses</a>
        </li>
        <li class="nav-item mx-3">
          <a class="nav-link text-white" href="contact.html">Contact Us</a>
        </li>
      </ul>

<ul class="navbar-nav mr-auto mb-2 mb-lg-0">
  <li class="nav-item">
    <a class="nav-link active text-white" aria-current="page" href="Loginportal.html">Log In</a>
  </li>
</ul>
</div>
</div>
</nav>
<!--Navbar End-->

<section>
  <div id="PACKS" class="container mb-5">
      <section class="mb-4">
          <!--Section heading-->
          <h2 class="h1-responsive font-weight-bold text-center my-4">Contact us</h2>
          <!--Section description-->
          <p class="text-center w-responsive mx-auto mb-5">Do you have any questions? Please do not hesitate
              to contact us directly. Our team will come back to you within
              a matter of hours to help you.</p>
          <div class="row">
              <!--Grid column-->
              <div class="col-md-6 mb-md-0 mb-5">

                  <form id="PACKS" name="contact-form" action="">
                      <!--Grid row-->
                      <div class="row">
                          <!--Grid column-->
                          <div class="col-md-6">
                              <div class="md-form mb-0">
                                  <input type="text" id="name" name="name" class="form-control">
                                  <label for="name" class="">Your name</label>
                              </div>
                          </div>
                          <!--Grid column-->

                          <!--Grid column-->
                          <div class="col-md-6">
                              <div class="md-form mb-0">
                                  <input type="text" id="email" name="email" class="form-control">
                                  <label for="email" class="">Your email</label>
                              </div>
                          </div>
                          <!--Grid column-->

                      </div>
                      <!--Grid row-->

                      <!--Grid row-->
                      <div class="row">

                          <!--Grid column-->
                          <div class="col-md-12">

                              <div class="md-form">
                                  <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
                                  <label for="message">Your message</label>
                              </div>

                          </div>
                      </div>
                      

                  </form>

                  <div class="text-center text-md-left">
                    <a href="send.html" class="btn btn-success">Send</a>
                    </div>
                  <div class="status"></div>
              </div>
            </form>
          
              <!--Grid column-->
              <div class="col-md-6 text-center">
                <div class="iframe-container">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31659.22389623069!2d125.6736665125574!3d7.308542737223201!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x32f945c8d1dc5b25%3A0x7f00ac73405f51a6!2sDavao%20del%20Norte%20State%20College!5e0!3m2!1sen!2sph!4v1683392805734!5m2!1sen!2sph"width="600" height="300px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
              </div>
              <!--Grid column-->
          </div>
          </section>
      </section>

  

    <!-- Footer -->
  <footer class="text-center text-lg-start bg-success py-3 text-white">
    

    <section class="">
        <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
                <!-- Grid column -->
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                    <!-- Content -->
                    <h6 class="text-uppercase fw-bold mb-3">
                        <i class="bi bi-gem me-3"></i>Davao del Norte State College
                    </h6>
                    <p>   Brgy. New Visayas, Panabo City,
                          Davao del Norte,
                          Philippines, 8105
                          +63 084-645-3064
                          info@dnsc.edu.ph
                    </p>
                </div>        
    </section>
<!--footer end-->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   </body>
 </html> 





 