
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css">
  <!--Google Fonts-->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">

  <!-- End Bootstrap CSS -->

  <!--Custom Css-->
  <link rel="stylesheet" href="style.css">
  <!--End Custom Css-->

<title>Courses-Davao Del Norte State College</title>  
</head>

<!--Navbar Start-->
<nav class="navbar navbar-expand-lg navbar-light bg-success">
  <div class="container">
    <a class="navbar-brand" href="https://dnsc.edu.ph/">
      <img src="dnsc-website-logo-banner.png" class="img-fluid" width="480"  alt="">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav m-auto mb-2 mb-lg-0">
        <li class="nav-item mx-3">
          <a class="nav-link active text-white" aria-current="page" href="DNSCwebsite.html">Home</a>
        </li>
        <li class="nav-item mx-3">
          <a class="nav-link text-white" href="about.html">About</a>
        </li>
        <li class="nav-item mx-3">
          <a class="nav-link text-white" href="courses.html">Courses</a>
        </li>
        <li class="nav-item mx-3">
          <a class="nav-link text-white" href="contact.html">Contact Us</a>
        </li>
      </ul>

<ul class="navbar-nav mr-auto mb-2 mb-lg-0">
  <li class="nav-item">
    <a class="nav-link active text-white" aria-current="page" href="Loginportal.html">Log In</a>
  </li>
</ul>
</div>
</div>
</nav>
<!--Navbar End-->

<section>
  <div  id="PACKS" class="container course pb-5 pt-5">
      <h2 class="h1-responsive font-weight-bold text-center my-4"> Our Courses</h2>
    
          <div class="et_pb_text_inner"><h3><strong>DAVAO DEL NORTE STATE COLLEGE IS OFFERING THE FOLLOWING BACCALAUREATE PROGRAMS:</strong></h3>
            <p><strong>Institute of Education</strong></p>
            <ul>
            <li>Bachelor of Arts in Communication (BAC)</li>
            <li>Bachelor in Secondary Education (BSEd), Majors in:
            <ul>
            <li>Science</li>
            <li>English</li>
            <li>Mathematics</li>
            </ul>
            </li>
            <li>Bachelor of Technology and Livelihood Education (BTLE)</li>
            </ul>
            <p><strong>Institute of Aquatic and Applied Sciences<br>
            </strong></p>
            <ul>
            <li>Bachelor of Fisheries and Aquatic Science (BFAS)</li>
            <li>Bachelor of Science in Marine Biology (BSMB)</li>
            <li>Bachelor of Science in Food Technology (BSFT)</li>
            </ul>
            <p><strong>Institute of Information Technology</strong></p>
            <ul>
            <li>Bachelor of Science in Information Technology (BSIT), Ladderized</li>
            <li>Bachelor of Science in Information Systems (BSIS)</li>
            </ul>
            <p><strong>Institute of Management, Governance and Continuing Studies</strong></p>
            <ul>
            <li>Bachelor of Public Administration (BPA)</li>
            <li>Bachelor of Science in Social Work (BSSW)</li>
            <li>Bachelor of Science in Entrepreneurship (BSE)</li>
            <li>Bachelor of Science in Tourism Management (BSTM)</li>
            <li>Bachelor of Science in Disaster Resiliency and Management (BSDRM)</li>
            </ul>
            <p><strong>Datu Jose A. Libayao : DNSC Extension Campus (Municipality of Talaingod)</strong></p>
            <ul>
            <li>Bachelor of Agricultural Technology (BAT) (in a consortium with SPAMAST)</li>
            <li>Bachelor of Science in Agroforestry (BSA)</li>
            </ul>
</div></section>


    <!-- Footer -->
  <footer class="text-center text-lg-start bg-success py-3 text-white">
    <section class="">
        <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
                <!-- Grid column -->
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                    <!-- Content -->
                    <h6 class="text-uppercase fw-bold mb-3">
                        <i class="bi bi-gem me-3"></i>Davao del Norte State College
                    </h6>
                    <p>   Brgy. New Visayas, Panabo City,
                          Davao del Norte,
                          Philippines, 8105
                          +63 084-645-3064
                          info@dnsc.edu.ph
                    </p>
                </div>        
    </section>
<!--footer end-->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   </body>
 </html> 