<!DOCTYPE html>
 <html lang="en">
 <head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
 
   <!-- Bootstrap CSS -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css">
   <!--Google Fonts-->
   <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
 
   <!-- End Bootstrap CSS -->
 
   <!--Custom Css-->
   <link rel="stylesheet" href="style.css">
   <!--End Custom Css-->
 
 <title>Home- Davao Del Norte State College</title>  
 </head>
 
 <!--Navbar Start-->
 <nav class="navbar navbar-expand-lg navbar-light bg-success">
   <div class="container">
     <a class="navbar-brand" href="https://dnsc.edu.ph/">
       <img src="dnsc-website-logo-banner.png" class="img-fluid" width="480"  alt="">
     </a>
     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="navbarSupportedContent">
       <ul class="navbar-nav m-auto mb-2 mb-lg-0">
         <li class="nav-item mx-3">
           <a class="nav-link active text-white" aria-current="page" href="DNSCwebsite.html">Home</a>
         </li>
         <li class="nav-item mx-3">
           <a class="nav-link text-white" href="about.html">About</a>
         </li>
         <li class="nav-item mx-3">
           <a class="nav-link text-white" href="courses.html">Courses</a>
         </li>
         <li class="nav-item mx-3">
           <a class="nav-link text-white" href="contact.html">Contact Us</a>
         </li>
       </ul>
 <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
   <li class="nav-item">
     <a class="nav-link active text-white" aria-current="page" href="Loginportal.html">Log In</a>
   </li>
 </ul>
 </div>
 </div>
 </div>
 </nav>
 <!--Navbar End-->


<!--Carousel Start-->
<div id="PACKS" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="h-100 w-100" src="pic1.jpg" class="img-fluid"  class="d-block w-100" alt="picture-1">
      <div class="carousel-caption d-md-block ">
        <div class="text">
          <h2>Del Norte State College</h2>
          <h5 style="font-family:cursive" >"Developing the creative innovators of tomorrow."</h5>
          <a href="enrollmentform.html" alt="enroll-form" class="btn btn-success">Enroll Now</a>
        </div>
      </div>
      </div>
    <div class="carousel-item">
      <img class="h-100 w-100" src="pic2.png" class="img-fluid"  class="d-block w-100" alt="picture-2">
      <div class="carousel-caption d-md-block">
        <div class="text">
        <h2>Del Norte State College</h2>
        <h5 style="font-family:cursive" >"Developing the creative innovators of tomorrow."</h5>
        <a href="enrollmentform.html" alt="enroll-form" class="btn btn-success">Enroll Now</a>
      </div>
    </div>
    </div>
    <div class="carousel-item">
      <img class="h-100 w-100" src="pic3.jpg"  class="img-fluid"  class="d-block w-100" alt="picture-3">
      <div class="carousel-caption d-md-block">
        <div class="text">
        <h2>Davao Del Norte State College</h2>
        <h5 style="font-family:cursive" >"Developing the creative innovators of tomorrow."</h5>
        <a href="enrollmentform.html" alt="enroll-form" class="btn btn-success">Enroll Now</a>
      </div>
    </div>
    </div>
    </div>
    </div>
  </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<!--Carousel End-->

<div class="container text-center text-md-start mt-5">
<h2 class="h1-responsive font-weight-bold text-center my-4">Institutes</h2>
</div>
<div class="box-container">

  <a class="Institutes" href="https://web.facebook.com/dnsc.iaas" alt="DNSC-website">
    <img src="DNSC-IAAS.jpg" class="img-fluid"  height="450px" width="286"> 
  </a>
  <a class="Institutes" href="https://web.facebook.com/dnscic" alt="DNSC-website">
    <img src="DNSC-IC.jpg" class="img-fluid"  height="450px" width="286"> 
  </a>
  <a class="Institutes" href="https://web.facebook.com/ILEGG143"  alt="DNSC-website">
    <img src="DNSC-ILEGG.jpg"class="img-fluid"  height="450px" width="286"> 
  </a>
  <a class="Institutes" href="https://web.facebook.com/DNSCTeacherED/" alt="DNSC-website">
    <img src="DNSC-ITED.jpg" class="img-fluid" height="450px" width="286"> 
  </a>
  <a class="Institutes" href="https://web.facebook.com/dnsciadsgraduateschool" alt="DNSC-website">
    <img src="DNSC-IADS.jpg" class="img-fluid"  height="450px" width="286"> 
  </a>

<br>
<br>



</div>
 <!-- Footer -->
  <footer class="text-center text-lg-start bg-success py-3 text-white">
    
    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section class="">
        <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
                <!-- Grid column -->
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                    <!-- Content -->
                    <h6 class="text-uppercase fw-bold mb-3">
                        <i class="bi bi-gem me-3"></i>Davao del Norte State College
                    </h6>
                    <p>   Brgy. New Visayas, Panabo City,
                          Davao del Norte,
                          Philippines, 8105
                          +63 084-645-3064
                          info@dnsc.edu.ph
                    </p>
                </div>        
    </section>
<!--footer end-->

    <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
    