<!Doctype html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css">
    <!-- End Bootstrap CSS -->

        <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">

    <!--Custom Css-->
    <link rel="stylesheet" href="style.css">
    <!--End Custom Css-->
</head>

<!--Navbar Start-->
<nav class="navbar navbar-expand-lg navbar-light bg-success">
    <div class="container">
      <a class="navbar-brand" href="https://dnsc.edu.ph/">
        <img src="dnsc-website-logo-banner.png" class="img-fluid" width="480"  alt="">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav m-auto mb-2 mb-lg-0">
          <li class="nav-item mx-3">
            <a class="nav-link active text-white" aria-current="page" href="DNSCwebsite.html">Home</a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link text-white" href="about.html">About</a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link text-white" href="courses.html">Courses</a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link text-white" href="contact.html">Contact Us</a>
          </li>
        </ul>
  
  <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
    <li class="nav-item">
      <a class="nav-link active text-white" aria-current="page" href="Loginportal.html">Log In</a>
    </li>
  </ul>
  </div>
  </div>
  </nav>
  <!--Navbar End-->

<body>
    <section>
    <div class="container login-form">
        <div class="row mt-4 justify-content-center">

            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <div class="offest-md-2">
                            <h5 class="text-center mt-4 mb-4">You're message has been successfully sent!</h5>
                        </section>
                     </body>                  
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>        
                                

     <!-- Footer -->
  <footer class="text-center text-lg-start bg-success py-3 text-white">
    

    <section class="">
        <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
                <!-- Grid column -->
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                    <!-- Content -->
                    <h6 class="text-uppercase fw-bold mb-3">
                        <i class="bi bi-gem me-3"></i>Davao del Norte State College
                    </h6>
                    <p>   Brgy. New Visayas, Panabo City,
                          Davao del Norte,
                          Philippines, 8105
                          +63 084-645-3064
                          info@dnsc.edu.ph
                    </p>
                </div>        
    </section>
<!--footer end-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>